{
  "name": "claude-web-ui",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port 5111",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.90.21",
    "class-variance-authority": "latest",
    "clsx": "latest",
    "lucide-react": "latest",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "latest",
    "remark-gfm": "latest",
    "tailwind-merge": "latest"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "latest",
    "vite": "^8.0.0-beta.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "latest",
    "tailwindcss": "^4",
    "@tailwindcss/vite": "^4"
  }
}
